<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shooting stars — Three.js experiment</title>
    
    <!-- Open Graph -->
    <meta property="og:url" content="https://shooting-stars-axlrsr.netlify.app/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Shooting stars — Three.js experiment">
    <meta property="og:image" content="https://raw.githubusercontent.com/axlrsr/threejs-shooting-stars/master/static/social/share-1280x800.png">
    <meta property="og:description" content="Click to shoot stars">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@axlrsr">
    <meta name="twitter:url" content="https://shooting-stars-axlrsr.netlify.app/">
    <meta name="twitter:title" content="Shooting stars — Three.js experiment">
    <meta name="twitter:description" content="Click to shoot stars">
    <meta name="twitter:image" content="https://raw.githubusercontent.com/axlrsr/threejs-shooting-stars/master/static/social/share-1280x800.png">
</head>
<body>
    <canvas class="webgl"></canvas>
    <div class="overlay">
        <h1>Shooting stars</h1>
        <p>click to shoot stars</p>
    </div>
</body>
</html>